import {createI18n} from 'vue-i18n';

const messages = {
  en: {
    titles: {
      en: 'English',
      de: 'German',
      ru: 'Russian',
    },
    tableHeaders: {
      'Name': 'Name',
      'Hide': "Hide",
      'Actions': 'Actions',
      'Type': 'Type',
      'Category': 'Category',
      'Count': 'Count',
    },
    pageTitle: 'My Little Finance Analyst',
    footerText: 'by WhiteO',
    language: 'Language',
    dashboard: 'Dashboard',
    currency: 'Currency',
    category: 'Category',
    income: 'Income',
    outlay: 'Outlay',
    account: 'Account',
    verified: 'Verified',
    logout: 'logout',
    description: 'description',
    serviceUnavailableTitel: 'Service unavailable',
    serviceUnavailableText: 'Try again later',
    backButton: 'Back',
    addButton: 'Add',
    homePageDemoButton: 'Demo',
    homePageLoginButton: 'Sign in',
    homePageRegistrationButton: 'Registration',
    homePageRegistrationSuccessButton: 'Done',
    homePageRegistrationTitelText: 'Sign up',
    homePageLoginTitelText: 'Sign in',
    homePageEmailText: 'E-mail',
    homePagePasswordText: 'Password',
    homePagePasswordPlaceholderText: 'Enter your password',
    homePageConfirmPasswordText: 'Confirm password',
    homePageInProgressText: 'in progress',
    homePageRegistrationSuccessTitelText: 'Congratulations',
    homePageRegistrationSuccessText: "Don't forget verify your e-mail",
    accountPageChangePasswordButton: 'Change password',
    accountPageChangeEmailButton: 'Change E-mail',
    accountPageDeleteAccountButton: 'Delete account',
    accountPageChangeEmailTitelText: 'Change E-mail',
    accountPageChangePasswordTitelText: 'Change password',
    accountPageOldPasswordText: 'Old password',
    accountPageDeleteText: 'Are you sure you want to delete this account?',
    currencyPageNewItemTitelText: 'New currency',
    currencyPageNewItemNameText: 'currency name',
    currencyPageEditItemNameText: 'new currency name',
    currencyPageDeleteItemText: 'Are you sure you want to delete this currency?',
    currencyPageEditItemText: 'Edit currency',
    categoryPageNewItemTitelText: 'New category',
    categoryPageNewItemNameText: 'category name',
    categoryPageEditItemNameText: 'new category name',
    categoryPageDeleteItemText: 'Are you sure you want to delete this category?',
    categoryPageEditItemText: 'Edit category',
    incomePageNewItemTitelText: 'New income',
    incomePageDeleteItemText: 'Are you sure you want to delete this income?',
    incomePageEditItemText: 'Edit income',
    outlayPageNewItemTitelText: 'New outlay',
    outlayPageDeleteItemText: 'Are you sure you want to delete this outlay?',
    outlayPageEditItemText: 'Edit outlay',
  },
  de: {
    titles: {
      en: 'Englisch',
      de: 'Deutsch',
      ru: 'Russisch',
    },
    tableHeaders: {
      'Name': 'Name',
      'Hide': 'Verstecken',
      'Actions': 'Aktionen',
      'Type': 'Typ',
      'Category': 'Kategorie',
      'Count': 'Zählen',
    },
    pageTitle: 'My Little Finance Analyst',
    footerText: 'by WhiteO',
    language: 'Sprache',
    dashboard: 'Dashboard',
    currency: 'Währung',
    category: 'Kategorien',
    income: 'Einkommen',
    outlay: 'Kosten',
    account: 'Benutzerkonto',
    verified: 'Verifiziert',
    logout: 'Ausloggen',
    description: 'Beschreibung',
    serviceUnavailableTitel: 'Dienst nicht verfügbar',
    serviceUnavailableText: 'Versuchen Sie es später noch einmal',
    backButton: 'Zurück',
    addButton: 'Hinzufügen',
    deleteButton: 'Löschen',
    homePageDemoButton: 'Bezeigung',
    homePageLoginButton: 'Anmelden',
    homePageRegistrationButton: 'Anmeldung',
    homePageRegistrationSuccessButton: 'OK',
    homePageRegistrationTitelText: 'Anmeldung',
    homePageLoginTitelText: 'Anmelden',
    homePageEmailText: 'E-mail',
    homePagePasswordText: 'Passwort',
    homePagePasswordPlaceholderText: 'Geben Sie Ihr Passwort ein',
    homePageConfirmPasswordText: 'Bestätige das Passwort',
    homePageInProgressText: 'im Gange',
    homePageRegistrationSuccessTitelText: 'Glückwunsch',
    homePageRegistrationSuccessText: "Vergessen Sie nicht, Ihre E-Mail-Adresse zu bestätigen",
    accountPageChangePasswordButton: 'Passwort ändern',
    accountPageChangeEmailButton: 'E-mail ändern',
    accountPageDeleteAccountButton: 'Konto löschen',
    accountPageChangeEmailTitelText: 'E-mail ändern',
    accountPageChangePasswordTitelText: 'Passwort ändern',
    accountPageOldPasswordText: 'Altes Passwort',
    accountPageDeleteText: 'Sind Sie sicher, dass Sie dieses Konto löschen möchten?',
    currencyPageNewItemTitelText: 'Neue Währung',
    currencyPageNewItemNameText: 'Währungsname',
    currencyPageEditItemNameText: 'neuer Währungsname',
    currencyPageDeleteItemText: 'Sind Sie sicher, dass Sie diese Währung löschen möchten?',
    currencyPageEditItemText: 'Währung bearbeiten',
    categoryPageNewItemTitelText: 'Neue Kategorie',
    categoryPageNewItemNameText: 'Kategoriename',
    categoryPageEditItemNameText: 'neuer Kategoriename',
    categoryPageDeleteItemText: 'Sind Sie sicher, dass Sie diese Kategorie löschen möchten?',
    categoryPageEditItemText: 'Kategorie bearbeiten',
    incomePageNewItemTitelText: 'Neues Einkommen',
    incomePageDeleteItemText: 'Sind Sie sicher, dass Sie dieses Einkommen löschen möchten?',
    incomePageEditItemText: 'Einkommen bearbeiten',
    outlayPageNewItemTitelText: 'Neue Kosten',
    outlayPageDeleteItemText: 'Sind Sie sicher, dass Sie diese Kosten löschen möchten?',
    outlayPageEditItemText: 'Kosten bearbeiten',
  },
  ru: {
    titles: {
      en: 'Английский',
      de: 'Немецкий',
      ru: 'Русский',
    },
    tableHeaders: {
      'Name': 'Имя',
      'Hide': 'Скрыто',
      'Actions': 'Действия',
      'Type': 'Тип',
      'Category': 'Категория',
      'Count': 'Количество',
    },
    pageTitle: 'My Little Finance Analyst',
    footerText: 'by WhiteO',
    language: "Язык",
    dashboard: 'Главная',
    currency: 'Валюта',
    category: 'Категории',
    income: 'Приход',
    outlay: 'Расход',
    account: 'Учетная запись',
    verified: 'Подтверждена',
    logout: 'Выход',
    description: 'примечание',
    serviceUnavailableTitel: 'Сервис не доступен',
    serviceUnavailableText: 'Сервис не доступен, попробуйте позднее',
    backButton: 'Назад',
    addButton: 'Добавить',
    homePageDemoButton: 'Демо',
    homePageLoginButton: 'Войти',
    homePageRegistrationButton: 'Регистрация',
    homePageRegistrationSuccessButton: 'ОК',
    homePageRegistrationTitelText: 'Регистрация',
    homePageLoginTitelText: 'Авторизация',
    homePageEmailText: 'E-mail',
    homePagePasswordText: 'Пароль',
    homePagePasswordPlaceholderText: 'Введите ваш пароль',
    homePageConfirmPasswordText: 'Подтверждение пароля',
    homePageInProgressText: 'выполняется регистрация',
    homePageRegistrationSuccessTitelText: 'Поздравляем',
    homePageRegistrationSuccessText: "Не забудьте подтвердить свой e-mail",
    accountPageChangePasswordButton: 'Сменить пароль',
    accountPageChangeEmailButton: 'Сменить E-mail',
    accountPageDeleteAccountButton: 'Удалить уч. запись',
    accountPageChangeEmailTitelText: 'Смена E-mail',
    accountPageChangePasswordTitelText: 'Смена пароля',
    accountPageOldPasswordText: 'Старый пароль',
    accountPageDeleteText: 'Вы уверены, что хотите удалить этот аккаунт?',
    currencyPageNewItemTitelText: 'Новая валюта',
    currencyPageNewItemNameText: 'наименование валюты',
    currencyPageEditItemNameText: 'новое наименование валюты',
    currencyPageDeleteItemText: 'Вы уверены, что хотите удалить эту валюту?',
    currencyPageEditItemText: 'Изменение валюты',
    categoryPageNewItemTitelText: 'Новая категория',
    categoryPageNewItemNameText: 'наименование категории',
    categoryPageEditItemNameText: 'новое наименование категории',
    categoryPageDeleteItemText: 'Вы уверены, что хотите удалить эту категорию?',
    categoryPageEditItemText: 'Изменение категории',
    incomePageNewItemTitelText: 'Новый доход',
    incomePageDeleteItemText: 'Вы уверены, что хотите удалить этот доход?',
    incomePageEditItemText: 'Изменение дохода',
    outlayPageNewItemTitelText: 'Новый расход',
    outlayPageDeleteItemText: 'Вы уверены, что хотите удалить этот расход?',
    outlayPageEditItemText: 'Изменение расхода',
  },
};

const i18n = createI18n({
  legacy: false,
  locale: 'en',
  messages,
});

export default i18n;
